{
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Boot/Helpers.php",
            "source/Boot/Config.php",
            "source/Boot/Minify.php"
        ]
    },
    "require": {
        "symfony/var-dumper": "^5.1",
        "coffeecode/router": "^1.0",
        "coffeecode/optimizer": "^1.0",
        "league/plates": "v4.0.0-alpha",
        "matthiasmullie/minify": "^1.3",
        "guzzlehttp/guzzle": "^7.0"
    }
}
